# Android-OpenCV-AI

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/blockme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockme/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blockme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
